pipeline
{
    agent any
    stages
    {
        stage('continous download')
        {
            steps
            {
                script
                {
                    try
                    {
                        git 'https://github.com/selenium-saikrishna/maven.git'
                    }
                    catch (Exception e1)
                    {
                        mail bcc: '', body: 'jenkins is unable to download', cc: '', from: '', replyTo: '', subject: 'download issue', to: 'midhungelli@gmail.com'
                        exit (1);
                    }
                }
            }
        }
        stage('continous build')
        {
            steps
            {
                script
                {
                    try
                    {
                      sh label: '', script: 'mvn package'  
                    }
                    catch (Exception e2)
                    {
                        mail bcc: '', body: 'unable to build', cc: '', from: '', replyTo: '', subject: 'build issue', to: 'midhungelii@gmail.com'
                        exit (1);
                    }
                }
            }
        }
        stage ('continuous deployment')
        {
            steps
            {
                script
                {
                    try
                    {
                        sh label: '', script: 'scp /home/ubuntu/.jenkins/workspace/declarative_pipeline/webapp/target/webapp.war ubuntu@ip-172-31-17-230:/var/lib/tomcat8/webapps/newtest.war'
                    }
                    catch (Exception e3)
                    {
                        mail bcc: '', body: 'unable to deploy into qaserver', cc: '', from: '', replyTo: '', subject: 'deployment issue', to: 'deployment@gmail.com'
                        exit (1);
                    }
                }
            }
        }
        stage ('continuous testing')
        {
            steps
            {
                script
                {
                    try
                    {
                       sh label: '', script: 'echo "Testing Passed"' 
                    }
                    catch (Exception e4)
                    {
                        mail bcc: '', body: 'unable to testing', cc: '', from: '', replyTo: '', subject: 'testing issue', to: 'testing@gmail.com'
                        exit (1);
                    }
                }
            }
        }
        stage ('continuous delivery')
    }
}
